 /* width: '21cm',
height: '29.7cm',
margin: {top: '0.5in', right: '0.5in', bottom: '0', left: '0.5in'} */ 
:root {
  --fsS: 10px;
  --fsM: 14px;
  --fsL: 18px;
  --fsCost: 22px;
  --fsXL: 25px;
  --colorAsidePrimary: #1a0dab;
  --colorAsideSecond: #609;
  --colorText: #4d5156;

}


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.pageBody {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr 10%;

  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
  margin-top: 0.5cm;
  margin-bottom: 1cm;
  border: 2px solid black;
}

.pageSidebar {
  grid-column: 1/2;
  grid-row:1/2;

  display:grid;
  grid-template-rows: repeat(3,1fr);
  text-align: left;
  font-size:12px;
  padding-right:20px;
  padding-left:10px;
  font-family: Arial, Helvetica, sans-serif;
}

.pageSidebar__top {
  grid-row: 1/2;

  display: grid;
  grid-template-rows:auto;
}

.pageSidebar__top--title {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}


.pageSidebar__middle {
  grid-row:2/3;

  display: grid;
  grid-template-rows: auto;
  
}

.pageSidebar__bottom {
  grid-row: 3/4;

  display: grid;
  grid-template-rows:auto;
  text-align: center;
  font-size: 12px;
}



.pageSidebar__bottom-title {
  display:flex;
  flex-direction: column;
  background-color: var(--colorAsidePrimary);
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  margin-bottom: 30px;
}

.pageSidebar__bottom-title-main {
  font-size: 20px;
  font-weight: bold;
}

.sidebarTitle {
  font-size:12px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  padding-bottom: 5px;
}

.pageMain {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 51.55px 1fr;
  margin-right: 10px;
}

.pageMain__header {
  display: flex;
  font-size: var(--fsXL);
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.pageMain__header--tile p::first-letter {
  font-size: 30px;
}

.pageMain__gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.pageMain__gallery-top {
  display: grid;
  grid-template-columns: max-content 1fr;
  background-color: palegoldenrod;
}

.pageMain__gallery-middle {
  display: grid;
  grid-template-columns: max-content 1fr;
  background-color: paleturquoise;
}

.pageMain__gallery-bottom {
  display: grid;
  grid-template-columns: max-content 1fr;
  background-color: palevioletred;
}

.footer__logo {
  grid-column: 2/3;
  display: flex;
  background-image: url(../../assets/imgs/logo.png);
  background-repeat: no-repeat;
  background-size: 80%, contain;
  background-position: center;
}

.pageFooter {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* MARGINS STYLES */
.pageMain, .pageSidebar {margin-top:50px;}

.bold_text {
  font-weight: bold;
}