:root {
  --bigFont: 12pt;
  --mediumFont: 10pt;
  --smallFont: 8pt;
  --textSizeForm: 9pt;
}


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}


body { font-family: Arial, Helvetica, sans-serif;}

.page {
  display: flex;
  width: 21cm;
  margin: 0 auto;
}

.table-grid {
  display:grid;
  grid-template-columns: repeat(6,1fr);
  align-items: center;
  /* line-height: .3; */
  font-size: var(--textSizeForm);
  border: 2px solid #000;
}

.paragraph-1, .paragraph-2 {
  padding: 5px 10px;
  text-align: justify;
}

.paragraph-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 7;
}

.paragraph-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 7;
}

.paragraph__title {
  text-align: center;
  font-weight: bold;
}

.paragraph__title:not(:first-child) {
  margin: 10px 0;
}

.paragraph__title:first-child {
  margin-top: 5px;
  margin-bottom: 10px;
}

.bold_text {
  font-weight: bold;
}

/* TABLE COL + ROWS */

.col > p {
  height: 50px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.col-lft {
  grid-column: 1/2;
}

.col-lft > * {
  border-top: 1px solid black;
  border-right: 1px solid black;
}


.col-mid {
  grid-column: 2 / 6;
}

.col-mid > * {
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.col-rgt {
  grid-column:  6 / 7;
}

.col-rgt > * {
  border-top: 1px solid black;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: var(--textSizeForm);
  width: 21cm;
  margin:auto;
  padding-top:10px;
}